TARGET = VACL
TEMPLATE = lib
include( ../env.pri )


INCLUDEPATH += \
    $$PWD/License \
    $$PWD/ML
INCLUDEPATH += ../BCCL

DEPENDPATH += \
    $$PWD/License \
    $$PWD/ML
DEPENDPATH += ../BCCL

PRE_TARGETDEPS += $$DESTDIR/libBCCL.a

HEADERS += \
    License/BFCrypt.h \
    License/KeyDecryption.h \
    License/KeyEncryption.h \
    ML/Assert.h \
    ML/Base.h \
    ML/BinaryClassifier.h \
    ML/BinaryClassifierAdaBoost.h \
    ML/BinaryClassifierBagged.h \
    ML/BinaryClassifierDecisionTree.h \
    ML/BinaryClassifierLogisticRegression.h \
    ML/BinaryClassifierMulticlass.h \
    ML/BinaryClassifierNaiveBayes.h \
    ML/BinaryClassifierSVM.h \
    ML/Console.h \
    ML/File.h \
    ML/Grid.h \
    ML/InputDataStream.h \
    ML/Math.h \
    ML/ML.h \
    ML/MulticlassClassifier.h \
    ML/MulticlassClassifierAdaBoostM1.h \
    ML/MulticlassClassifierDecisionTree.h \
    ML/MulticlassClassifierGenerator.h \
    ML/MulticlassClassifierNearestNeighborBruteForce.h \
    ML/MulticlassClassifierOneVsAll.h \
    ML/MulticlassClassifierPairwiseCoupling.h \
    ML/OutputDataStream.h \
    ML/RegressionLearner.h \
    ML/RegressionLearnerBagged.h \
    ML/RegressionLearnerDecisionTree.h \
    ML/RegressionLearnerNearestNeighbor.h \
    ML/String.h \
    ML/Vector.h \
    DNNClassifier.h \
    ivcp.h \
    ivcp_define.h \
    ivcp_environ.h \
    ivcp_packet.h \
    ivcp_pkstruct.h \
    vacl.h \
    vacl_abdobj.h \
    vacl_binimg.h \
    vacl_blbtrack.h \
    vacl_boxtrack.h \
    vacl_bsttree.h \
    vacl_cam2cam.h \
    vacl_camcalib.h \
    vacl_camera.h \
    vacl_color.h \
    vacl_conrgn.h \
    vacl_corner.h \
    vacl_crowd.h \
    vacl_define.h \
    vacl_defog.h \
    vacl_dnn.h \
    vacl_dwell.h \
    vacl_edge.h \
    vacl_environ.h \
    vacl_event.h \
    vacl_evtrule.h \
    vacl_evtzone.h \
    vacl_face.h \
    vacl_feature.h \
    vacl_filter.h \
    vacl_fire.h \
    vacl_fmod.h \
    vacl_foregnd.h \
    vacl_foregnd2.h \
    vacl_foregnd3.h \
    vacl_foregnd4.h \
    vacl_geometry.h \
    vacl_globjtrk.h \
    vacl_grptrack.h \
    vacl_histo.h \
    vacl_hough.h \
    vacl_imgproc.h \
    vacl_imgreg.h \
    vacl_imgsynth.h \
    vacl_ipp.h \
    vacl_light.h \
    vacl_misc.h \
    vacl_morph.h \
    vacl_motion.h \
    vacl_nms.h \
    vacl_noise.h \
    vacl_objclass.h \
    vacl_objdetec.h \
    vacl_objdetec2.h \
    vacl_objfilter.h \
    vacl_objmatch.h \
    vacl_objrecog.h \
    vacl_objtrack.h \
    vacl_opencv.h \
    vacl_optflow.h \
    vacl_optimize.h \
    vacl_panorama.h \
    vacl_pathpass.h \
    vacl_profile.h \
    vacl_realsize.h \
    vacl_sample.h \
    vacl_schedule.h \
    vacl_segment.h \
    vacl_shadow.h \
    vacl_svm.h \
    vacl_tgtrack.h \
    vacl_thumbcap.h \
    vacl_traffic.h \
    vacl_vaengine.h \
    vacl_videnhnc.h \
    vacl_vidstab.h \
    vacl_warping.h \
    vacl_water.h \

SOURCES += \
    License/BFCrypt.cpp \
    License/KeyDecryption.cpp \
    License/KeyEncryption.cpp \
    ML/Assert.cpp \
    ML/Console.cpp \
    ML/File.cpp \
    ML/InputDataStream.cpp \
    ML/OutputDataStream.cpp \
    ML/String.cpp \
    DNNClassifier.cpp \
    ivcp_packet.cpp \
    ivcp_pkstruct.cpp \
    vacl_abdobj.cpp \
    vacl_binimg.cpp \
    vacl_blbtrack.cpp \
    vacl_boxtrack.cpp \
    vacl_bsttree1.cpp \
    vacl_bsttree2.cpp \
    vacl_cam2cam.cpp \
    vacl_camcalib.cpp \
    vacl_camera.cpp \
    vacl_color.cpp \
    vacl_conrgn.cpp \
    vacl_corner.cpp \
    vacl_crowd.cpp \
    vacl_defog.cpp \
    vacl_dlib.cpp \
    vacl_dnn.cpp \
    vacl_dwell.cpp \
    vacl_edge.cpp \
    vacl_event.cpp \
    vacl_evtrule1.cpp \
    vacl_evtrule2.cpp \
    vacl_evtzone.cpp \
    vacl_face.cpp \
    vacl_feature.cpp \
    vacl_filter.cpp \
    vacl_fire.cpp \
    vacl_fmod.cpp \
    vacl_foregnd1.cpp \
    vacl_foregnd2.cpp \
    vacl_foregnd3.cpp \
    vacl_foregnd4.cpp \
    vacl_geometry.cpp \
    vacl_globjtrk.cpp \
    vacl_grptrack.cpp \
    vacl_histo.cpp \
    vacl_hough.cpp \
    vacl_imgreg1.cpp \
    vacl_imgreg2.cpp \
    vacl_imgsynth.cpp \
    vacl_ipp.cpp \
    vacl_light.cpp \
    vacl_misc.cpp \
    vacl_morph.cpp \
    vacl_motion.cpp \
    vacl_nms.cpp \
    vacl_noise.cpp \
    vacl_objclass.cpp \
    vacl_objdetec1.cpp \
    vacl_objdetec2.cpp \
    vacl_objfilter.cpp \
    vacl_objmatch.cpp \
    vacl_objrecog.cpp \
    vacl_objtrack1.cpp \
    vacl_objtrack2.cpp \
    vacl_opencv.cpp \
    vacl_optimize.cpp \
    vacl_panorama.cpp \
    vacl_pathpass.cpp \
    vacl_profile.cpp \
    vacl_realsize.cpp \
    vacl_sample.cpp \
    vacl_schedule.cpp \
    vacl_segment.cpp \
    vacl_shadow.cpp \
    vacl_svm.cpp \
    vacl_tgtrack1.cpp \
    vacl_tgtrack2.cpp \
    vacl_tgtrack3.cpp \
    vacl_thumbcap.cpp \
    vacl_traffic.cpp \
    vacl_vaengine.cpp \
    vacl_videnhnc.cpp \
    vacl_vidstab.cpp \
    vacl_warping.cpp \
    vacl_water.cpp \
