<?xml version="1.0" encoding="UTF-8"?>
<LocalSystem SysGUIID="9DF03D2E-129C-43A4-3DD9-BE62DFF22C9A">
 <System Name="I-Edge-yhpark" CamNum="1">
  <VCM CurVCID="85" VideoChannelNum="1" />
  <Camera ChNo="0" UID="0" Guid="DF77E479-73AB-AC69-6486-F164811939AF" PVAST="1970_0101_090000" PVAARWT="0" PVASST="1970_0101_090000" PVASARWT="0" Name="added_by_websocket_cam" Opt="536871136" SPTZTrkMode="0" PTZTrkModeAutoOnWaitTime="300" SrcImgSize="(640,360)">
   <PresetGroupList SelectedGroupIndex="0" TouringWaitTime="5" ItemNum="1">
    <PresetGroup Name="Group-1" CycleType="0" ItemNum="0" />
   </PresetGroupList>
   <CameraSetup CameraGUID="DF77E479-73AB-AC69-6486-F164811939AF">
    <OBJECT_DTC DTCOpt="1" ReductionFactor="0.550" DesiredFPS="7.000" ReductionFactorChecked="T" Detect_Type="1" />
    <ResetObjCount ResetObjCountUsed="F" ResetObjPeriodTime="-1" ResetTimeDay="" />
    <VAC>
     <EventDetection>
      <EventRuleList ItemNum="1">
       <EventRuleEx AlarmType="120" RelayOutputDevice="1" RelayOutputDeviceIP="" RelayOutputDevicePort="0" RelayOutputNo="0" SoundFileName="" SoundFileName2="" EnableCamSpeaker="F" EnableCamSpeaker="F" EmailOptions="0" EventZoneType="0" CameraType="0">
        <EventRule ID="0" Options="0" EventType="0" ObjectType="7" Schedule_WD="127" AlarmPeriod="10.000" Name="Event Rule #0" PeriodHM_Num="0" PeriodYMD_Num="0">
         <Abandoned DetectionTime="5.000" MaxInitMovingDistance="100.000" />
         <CarAccident Flag_Human="0" MinNumCars="1" DetectionTime="10.000" />
         <CarParking DetectionTime="5.000" />
         <CarStopping DetectionTime="5.000" />
         <ColorChange DetectionTime="0.000" />
         <Counting AspectRatio="0.600" MajorAxis="(-1,-1,-1,-1)" Count="4137" />
         <CrowdCounting CountThreshold="0" TransformFactor="3.000" />
         <DirectionalMotion DetectionTime="1.000" Direction="0.000" Range="120.000" MinMovingDistance="200.000" />
         <Dwell MaxZoneCapacity="1000" DetectionTime="0.000" MaxWaitingTime="1000.000" />
         <Falling DetectionTime="3.000" />
         <Flame DetectionTime="3.000" />
         <Gathering MinNumPersons="2" DetectionTime="5.000" />
         <LineCrossing Direction="0" CrossingLine="(-1,-1,-1,-1)" />
         <Loitering DetectionTime="0.000" />
         <PathPassing Direction="0" PassingTime="120.000" DetectionTime="0.000">
          <PathZoneRoot ChildNum="0">
           <PathZone ChildNum="0">
            <Polygon ID="0" Type="0" CenterPos="(0,0)" Length="0" Vertices="" />
           </PathZone>
          </PathZoneRoot>
          <ArrowList ItemNum="0" />
         </PathPassing>
         <Removed DetectionTime="5.000" />
         <Smoke DetectionTime="6.000" />
         <Stopping DetectionTime="3.000" />
         <TrafficCongestion DetectionTime="15.000" MaxAvgRealSpeed="40.000" />
         <WaterLevel Direction="0" DetectionTime="2.000" Threshold="1.000" CrossingLine="(-1,-1,-1,-1)" />
         <ZoneColor DetectionTime="0.000" LastingTime="0.000" CDS="70" TgtColor_B="0" TgtColor_G="0" TgtColor_R="255" />
         <ObjectFilteringEx MinMaxBoundingBox="0">
          <ObjectFiltering Options="7fd" MinArea="0.000" MaxArea="100000000.000" MinWidth="0" MaxWidth="10000" MinHeight="0" MaxHeight="10000" MinAspectRatio="0.100" MaxAspectRatio="10.000" MinAxisLengthRatio="1.000" MaxAxisLengthRatio="10.000" MinMajorAxisLength="0.000" MaxMajorAxisLength="10000.000" MinMinorAxisLength="0.000" MaxMinorAxisLength="10000.000" MinNorSpeed="0.000" MaxNorSpeed="10000000.000" MinSpeed="0.000" MaxSpeed="10000.000" MinRealArea="0.000" MaxRealArea="100000000.000" MinRealDistance="0.000" MaxRealDistance="10000.000" MinRealWidth="0.000" MaxRealWidth="10000.000" MinRealHeight="0.000" MaxRealHeight="10000.000" MinRealMajorAxisLength="0.000" MaxRealMajorAxisLength="10000.000" MinRealMinorAxisLength="0.000" MaxRealMinorAxisLength="10000.000" MinRealSpeed="0.000" MaxRealSpeed="10000.000" CDS="70" TgtColor_B="0" TgtColor_G="0" TgtColor_R="255" />
         </ObjectFilteringEx>
        </EventRule>
       </EventRuleEx>
      </EventRuleList>
      <EventZoneList Width="704" Height="480" ItemNum="1">
       <EventZoneEx Opt="0" PresetID="-842203136" CreatTime="2285_0111_000531_0000" Priority="1" ZoomFactor="5.000" ViewingPos="(0.5,0.4)" Flag_SlavePTZTrk="T" Flag_MagFace="T" Flag_MagPlate="T" EventAlarmLevel="0" SlaveTrackingDelayTime="0 0 ">
        <EventZone ID="0" EvtRuleID="0" Name="Event Zone 1-1" BasePos="(0.5,0.5)">
         <Polygon ID="0" Type="0" CenterPos="(351,239)" Length="4" Vertices="(0,0) (702,0) (702,478) (0,478)" />
        </EventZone>
        <COMMONID time="2285_0111_000531_0000" id="0" />
       </EventZoneEx>
      </EventZoneList>
     </EventDetection>
     <SmokeDetection SmokeColor="0" MinWSI="180" />
     <FlameDetection FDPeriod="2.000" />
     <ForegroundDetection Options="8" CFRadius="3" VGFFSize="8" InitBkgLearnTime="2.000" BkgUpdatePeriod="1.000" SSCDThreshold="0.680">
      <Schedule_DynamicBackgroundSuppression CheckMode="0" SHour="0" SMinute="0" STimeInMinute="0" EHour="23" EMinute="59" ETimeInMinute="1439" />
      <Schedule_LightDisturbanceReduction CheckMode="0" SHour="0" SMinute="0" STimeInMinute="0" EHour="23" EMinute="59" ETimeInMinute="1439" />
      <Schedule_ShadowSuppression CheckMode="0" SHour="0" SMinute="0" STimeInMinute="0" EHour="23" EMinute="59" ETimeInMinute="1439" />
     </ForegroundDetection>
     <ObjectClassification EnfObjType="0" />
     <ObjectFilteringEx MinMaxBoundingBox="0">
      <ObjectFiltering Options="7fd" MinArea="0.000" MaxArea="100000000.000" MinWidth="0" MaxWidth="10000" MinHeight="0" MaxHeight="10000" MinAspectRatio="0.100" MaxAspectRatio="10.000" MinAxisLengthRatio="1.000" MaxAxisLengthRatio="10.000" MinMajorAxisLength="0.000" MaxMajorAxisLength="10000.000" MinMinorAxisLength="0.000" MaxMinorAxisLength="10000.000" MinNorSpeed="0.000" MaxNorSpeed="10000000.000" MinSpeed="0.000" MaxSpeed="10000.000" MinRealArea="0.000" MaxRealArea="100000000.000" MinRealDistance="0.000" MaxRealDistance="10000.000" MinRealWidth="0.000" MaxRealWidth="10000.000" MinRealHeight="0.000" MaxRealHeight="10000.000" MinRealMajorAxisLength="0.000" MaxRealMajorAxisLength="10000.000" MinRealMinorAxisLength="0.000" MaxRealMinorAxisLength="10000.000" MinRealSpeed="0.000" MaxRealSpeed="10000.000" CDS="70" TgtColor_B="0" TgtColor_G="0" TgtColor_R="255" />
     </ObjectFilteringEx>
     <Head HRRadius="0" HeadStartPointX="0" HeadStartPointY="0" HeadEndPointX="0" HeadEndPointY="0" />
     <ObjectTracking Options="0" MinTime_Tracked="0.800" MaxTime_Lost="1.500" MaxTime_Static="300.000" MinMovingDistance="0.033">
      <FastMovingObjectDetection GroupingRange="25" />
     </ObjectTracking>
     <RealObjectSizeEstimation TiltAngle="20.000" FocalLength="0.000" DistanceFromGround="6.000" RefFrmSize="(704,480)" RealHeights="0.000 0.000 0.000 0.000 " Objects="(0,0,0,0) (0,0,0,0) (0,0,0,0) (0,0,0,0)" />
    </VAC>
    <VIDEOINPUT>
     <PTZCamParam Priority="1" ZoomFactor="4.000" PanTiltSpeed="7" ZoomSpeed="7" FocusSpeed="1" ViewingPos="(0.5,0.5)" PanRotationType="0" TiltRotationType="0" DueNorthPoleOA="0.000" PanAngleDispRangeT="0" UseMainHomePos="F" Home_Pan="0.000" Home_Tilt="0.000" Home_Zoom="1.000" Home_Focus="0.000" Home_Iris="0.000" HomePresetNo="127" WaitTime_HP="10.000" UsePTZPosInitSchedule="F" HomePresetNo="127" PrevPosInitTime="1970_0101_090000" PosInitTimeFrom="2012_0611_010000" PosInitTimeTo="2012_0611_020000" PosInitRandomTimeSpanInMin="-18" HomePresetNo="127" RandomTimeOnSpecifiedPeriod="T" InitPeriod_Time="1" InitPeriod_Min="0" DoesNotUpdateVideoAtPosinit="F" RestartCameraAfterPosInit="F" />
     <VideoChannel>
      <VideoChInfo VCID="0" Type="2" FPS_Cap="15.000" FPS_Disp="15.000" FPS_IP="7.000" FPS_Rec="0.000" IsPTZCam="F" IsFisheyeCam="F" SyncDispWithIP="F" CBChNo="0">
       <PTZCtrlInfo CtrlType="0" COMPortNo="1" CamAddr="1" BaudRateID="6" ConnType="0" TxOnly="0" ProtocolVersion="0" PTZIdx="1" BLCLevel="0" VCID_LikingPTZCtrl="-1" OuterIRInfo="F" IRControlByIntelliVIX="T" UseCameraDayAndNight="F" ReversePan="F" ReverseTilt="F" ZoomProportionalJog="F" ZoomTriggeredAutoFocus="F" WiperOn="F" HeaterOn="F" ThermalCamOn="F" ThermalCamMode="F" AutoFocusOn="T" Defog="0" VideoStabilization="F" Cur_P="0.000" Cur_T="0.000" Cur_Z="1.000" OpticalAxisOffset_Pan="0.000" OpticalAxisOffset_Tilt="0.000" ZoomModuleType="-1" PortNo="0" ZoomPortNo="0" IPAddr="" UserName="" Password="" />
       <IPCamInfo IPCamStreamIdx="0" UseStream="T" IPCamType="801" IPCamTypeEPTZC="0" PortNo="554" VF_Cap="3" VideoChNo="0" VideoStreamNo="0" ResolutionIdx="0" Compress="30" FPS_Cap="15.0" IPAddr="192.168.0.2" URL="rtsp://192.168.0.2/yhpark/d1.15" PTZPortNo="0" UserName="admin" Pwd="pass0001!" IsUsePTZ="F" PTZCtrlType="0" DeviceName="" RecvMetadataOnly="F" DeviceUID="" LogicalID="" SocketType="1" UseAudioOut="1" DeviceGUID="" StreamType="0" NewHttpType="F">
        <PTZCtrlInfo CtrlType="0" COMPortNo="1" CamAddr="1" BaudRateID="6" ConnType="0" TxOnly="0" ProtocolVersion="0" PTZIdx="1" BLCLevel="0" VCID_LikingPTZCtrl="-1" OuterIRInfo="F" IRControlByIntelliVIX="T" UseCameraDayAndNight="F" ReversePan="F" ReverseTilt="F" ZoomProportionalJog="F" ZoomTriggeredAutoFocus="F" WiperOn="F" HeaterOn="F" ThermalCamOn="F" ThermalCamMode="F" AutoFocusOn="T" Defog="0" VideoStabilization="F" Cur_P="0.000" Cur_T="0.000" Cur_Z="1.000" OpticalAxisOffset_Pan="0.000" OpticalAxisOffset_Tilt="0.000" ZoomModuleType="-1" PortNo="0" ZoomPortNo="0" IPAddr="" UserName="" Password="" />
        <ICamInfo CamType="2" VideoType="0" Width="640" Height="360" HWDecoder="1" />
       </IPCamInfo>
       <IPCamInfo IPCamStreamIdx="1" UseStream="F" IPCamType="0" IPCamTypeEPTZC="0" PortNo="0" VF_Cap="0" VideoChNo="0" VideoStreamNo="1" ResolutionIdx="0" Compress="30" FPS_Cap="30.0" IPAddr="" URL="rtsp://127.0.0.1/ch1/stream1/media.imp" PTZPortNo="0" IsUsePTZ="F" PTZCtrlType="0" DeviceName="" RecvMetadataOnly="F" DeviceUID="" LogicalID="" SocketType="1" UseAudioOut="1" DeviceGUID="" StreamType="0" NewHttpType="F">
        <ICamInfo CamType="2" VideoType="0" Width="0" Height="0" HWDecoder="0" />
       </IPCamInfo>
       <IPCamInfo IPCamStreamIdx="2" UseStream="F" IPCamType="0" IPCamTypeEPTZC="0" PortNo="0" VF_Cap="0" VideoChNo="0" VideoStreamNo="2" ResolutionIdx="0" Compress="30" FPS_Cap="30.0" IPAddr="" URL="rtsp://127.0.0.1/ch1/stream1/media.imp" PTZPortNo="0" IsUsePTZ="F" PTZCtrlType="0" DeviceName="" RecvMetadataOnly="F" DeviceUID="" LogicalID="" SocketType="1" UseAudioOut="1" DeviceGUID="" StreamType="0" NewHttpType="F">
        <ICamInfo CamType="2" VideoType="0" Width="0" Height="0" HWDecoder="0" />
       </IPCamInfo>
       <FileCamInfo PathName="" FrameRate="15.000" SyncToVideoFPS="F" HWDecoder="F">
        <ICamInfo CamType="4" VideoType="0" Width="0" Height="0" HWDecoder="0" />
       </FileCamInfo>
       <VirtualPTZCamInfo VCID_SC="-1" StrmIdx="0" KeepAR="T" ARX="3.000" ARY="3.000" FR="30.000" MaxZoom="4.000" SVRFZ1x="0.500">
        <ICamInfo CamType="5" VideoType="0" Width="320" Height="240" HWDecoder="0" />
       </VirtualPTZCamInfo>
      </VideoChInfo>
     </VideoChannel>
    </VIDEOINPUT>
    <ALARMINPUT />
    <VideoStream UseHWEncoder="F">
     <AVStreamProfiles ProfileNum="4">
      <VideoStreamProfile ProfileName="Default" DirectStreaming="T" StreamIdx="0" VideoCodecID="3" VideoBitrate="2048000" VideoFrameRate="15.000" ResizeType="0" ResizeFactor="1.000" VideoWidth="0" VideoHeight="0" />
      <VideoStreamProfile ProfileName="High" DirectStreaming="F" StreamIdx="1" VideoCodecID="3" VideoBitrate="4096000" VideoFrameRate="15.000" ResizeType="0" ResizeFactor="1.000" VideoWidth="0" VideoHeight="0" />
      <VideoStreamProfile ProfileName="Profile1" DirectStreaming="T" StreamIdx="0" VideoCodecID="3" VideoBitrate="2048000" VideoFrameRate="15.000" ResizeType="0" ResizeFactor="1.000" VideoWidth="0" VideoHeight="0" />
      <VideoStreamProfile ProfileName="Profile1" DirectStreaming="T" StreamIdx="0" VideoCodecID="3" VideoBitrate="2048000" VideoFrameRate="15.000" ResizeType="0" ResizeFactor="1.000" VideoWidth="0" VideoHeight="0" />
     </AVStreamProfiles>
    </VideoStream>
   </CameraSetup>
   <SPTZTrkSetup Options="0" SPTZTrkType="0" PanTiltCtrlMode="0" ZoomCtrlMode="0" MaxTrackingTime="200.000" ObjectMagnifyingRatio="0.300" ViewingPos="(0.5,0.45)" />
  </Camera>
 </System>
</LocalSystem>
